# OutboxDesignPattern

./: .gitignore  OutboxDesignPattern.sln  Readme.md  compose.yaml
src/: Dockerfile-Api  Dockerfile-Processor
src/Orders.Api/: IApiMarker.cs  Orders.Api.csproj  Program.cs  RecreateDatabaseHostedService.cs  appsettings.json
src/Orders.Api/Attributes/: FromMultiSourceAttribute.cs
src/Orders.Api/Contracts/Requests/: OrderRequest.cs  UpdateOrderRequest.cs
src/Orders.Api/Contracts/Response/: GetAllOrdersResponse.cs  OrderResponse.cs
src/Orders.Api/Controllers/: OrderController.cs
src/Orders.Api/Data/: ApDbContext.cs
src/Orders.Api/Domain/: Order.cs  OrderStatus.cs
src/Orders.Api/Mapping/ApiContractToDomainMapper/: OrderMapper.cs
src/Orders.Api/Mapping/DomainToApiContractMapper/: OrderMapper.cs  OrdersMapper.cs
src/Orders.Api/Migrations/: 20240224193916_InitialCreate.Designer.cs  20240224193916_InitialCreate.cs  20240224234720_MassTransitOutBox.Designer.cs  20240224234720_MassTransitOutBox.cs  AppDbContextModelSnapshot.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Orders.Api/Services/: IOrderService.cs  OrderService.cs
src/Orders.Api/Validation/: OrderRequestValidator.cs  ValidationExceptionMiddleware.cs
src/Orders.Contracts/: OrderCreated.cs  OrderDeleted.cs  OrderUpdated.cs
src/Orders.Processor/: ApDbContext.cs  Orders.Processor.csproj  Program.cs  Worker.cs  appsettings.json
src/Orders.Processor/Consumers/: OrderCreatedConsumer.cs  OrderDeletedConsumer.cs  OrderUpdatedConsumer.cs
src/Orders.Processor/Properties/: launchSettings.json
